src/takserver-common/src/main/xsd/TAKCLConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://bbn.com/marti/takcl/config"
           xmlns="http://bbn.com/marti/takcl/config"
           xmlns:common="http://bbn.com/marti/takcl/config/common"
           elementFormDefault="qualified">

  <xs:import schemaLocation="TAKCLCommon.xsd"
             namespace="http://bbn.com/marti/takcl/config/common"/>

  <xs:element name="TAKCLConfiguration">
    <xs:complexType>
      <xs:all>
        <xs:element ref="common:TemporaryDirectory" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="common:FallbackTemporaryDirectory" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="common:RunnableTAKServerConfig" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="common:ConnectableTAKServerConfig" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="common:TAKCLTestSourceGenerationConfig" minOccurs="1" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
