src/takserver-common/src/main/xsd/TAKIgniteConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Schema for TAK Server Configuration
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://bbn.com/marti/xml/config"
           xmlns="http://bbn.com/marti/xml/config"
           elementFormDefault="qualified">
  <xs:element name="TAKIgniteConfiguration">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>TAK Ignite Settings</xs:documentation>
      </xs:annotation>
      <xs:attribute name="clusterEnabled" type="xs:boolean" default="false" />
      <xs:attribute name="clusterKubernetes" type="xs:boolean" default="false" />
      <xs:attribute name="embeddedIgnite" type="xs:boolean" default="false"/>
      <xs:attribute name="igniteMulticast" type="xs:boolean" default="false"/>
      <xs:attribute name="igniteNonMulticastDiscoveryPort" default="47500" type="xs:int"/>
      <xs:attribute name="igniteNonMulticastDiscoveryPortCount" default="100" type="xs:int"/>
      <xs:attribute name="igniteCommunicationPort" default="47100" type="xs:int"/>
      <xs:attribute name="igniteCommunicationPortCount" default="100" type="xs:int"/>
      <xs:attribute name="igniteHost" default="127.0.0.1" type="xs:string"/>
      <xs:attribute name="igniteWorkerTimeoutMilliseconds" default="2600000" type="xs:long"/>
      <xs:attribute name="keyStoreFilePath" default="/opt/tak/certs/files/takserver.jks" type="xs:string"/>
      <xs:attribute name="keyStorePassword" default="atakatak" type="xs:string"/>
      <xs:attribute name="trustStoreFilePath" default="/opt/tak/certs/files/fed-truststore.jks" type="xs:string"/>
      <xs:attribute name="trustStorePassword" default="atakatak" type="xs:string"/>
      <xs:attribute name="igniteTlsEnabled" type="xs:boolean" default="false" />
      <xs:attribute name="igniteTlsProtocol" type="xs:string" default="TLSv1.2" />
      <xs:attribute name="cacheOffHeapMaxSizeBytes" type="xs:long" default="-1">
        <xs:annotation>
          <xs:documentation>Explicity set the off-heap cache max size (bytes). -1 means autodetect.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="igniteClusterNamespace" type="xs:string" default="takserver">
        <xs:annotation>
          <xs:documentation>The namespace used in a cluster deployment. Default is takserver</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="cacheOffHeapInitialSizeBytes" type="xs:long" default="-1">
        <xs:annotation>
          <xs:documentation>Explicity set the off-heap cache initial size (bytes). -1 means autodetect</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="cacheOffHeapPercentageMax" type="xs:float" default="0.99">
        <xs:annotation>
          <xs:documentation>Set the autodetected off-heap cache max size as factor of messaging process Xmx (bytes).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="cacheOffHeapPercentageInitial" type="xs:float" default="0.29">
        <xs:annotation>
          <xs:documentation>Set the autodetected off-heap cache initial size as factor of messaging process Xmx (bytes).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="cacheOffHeapEvictionThreshold" type="xs:float" default="0.7"/>
      <xs:attribute name="capacity" type="xs:int" default="2048"/>
      <xs:attribute name="ignitePoolSize" type="xs:int" default="-1"/>
      <xs:attribute name="ignitePoolSizeMultiplier" type="xs:int" default="2">
        <xs:annotation>
          <xs:documentation>Set the multiplier for autodetected ignite thread pool size. The optimal value varies based on system capabilities (CPU core count).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="igniteApiServerMode" type="xs:boolean" default="false">
        <xs:annotation>
          <xs:documentation>Run API micro-service in Ignite embedded server mode. If disabled, run in client mode.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="ignitePoolSizeUseDefaultsForApi" type="xs:boolean" default="false">
        <xs:annotation>
          <xs:documentation>Use default ignite pool size for API process.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="igniteDefaultSpiConnectionsPerNode" type="xs:boolean" default="false">
        <xs:annotation>
          <xs:documentation>Use default ignite settings for TCP SPI connections.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="igniteExplicitSpiConnectionsPerNode" type="xs:int" default="-1">
        <xs:annotation>
          <xs:documentation>Explicitly set internal ignite option for TCP SPI connections. -1 means autodetect.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="igniteFailureDetectionTimeoutSeconds" type="xs:long" default="600">
        <xs:annotation>
          <xs:documentation>Ignite critical thread blocked detection timeout.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="igniteClientConnectionTimeoutSeconds" type="xs:long" default="300">
        <xs:annotation>
          <xs:documentation>Ignite client connection timeout.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="igniteConnectionTimeoutSeconds" type="xs:long" default="300">
        <xs:annotation>
          <xs:documentation>Ignite connection timeout.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="enableCachePersistence" type="xs:boolean" default="false"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
